<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Travel webpage"</title>
    </head>
    <body>
        <style>
            .travel {
                color: rgb(42, 224, 194);
            }
            .c {
                color:rgb(237, 14, 33);
            }
            .a {
                color:rgb(230, 16, 105);
            }
            .n {
                color:gold;
            }
            .c2 {
                color:rgb(171, 21, 21);
            }
            .u {
                color:rgb(136, 255, 0);
            }
            .n2 {
                color:rgb(76, 169, 212);
            }
            #todo {
                background-color:rgb(42, 224, 194);
            }
        </style>
    
        <h1><strong class="travel">Travel to</strong><strong class="c"> C</strong><strong class="a">a</strong><strong class="n">n</strong><strong class="c2">c</strong><strong class="u">ú</strong><strong class="n2">n</strong><strong class="travel">!</strong></h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Cancun_Strand_Luftbild_%2822179809191%29.jpg/1920px-Cancun_Strand_Luftbild_%2822179809191%29.jpg"alt="Cancun"width="500">
        <h1 id= "todo">What to do in Cancún</h1>
        <p> Cancún is a popular tourist destination for those looking for a summer-like feeling in the Yucatán Peninsula, as the Mexican city borders the Carribean sea, its beaches feature glistering white sand accompanied with luxurious hotels and a <strong>lively, lively</strong> nightlife.</p>
        <p> There are numerous amounts of resorts one can may visit when travelling to Cancún:</p>
        <ul>
            <li>Marriott Cancun Resort</li>
            <li>Krystal Cancún</li>
            <li>Iberostar Selection Cancún</li>
            <li>Hard Rock Hotel Cancun</li>
            <li>Hotel Riu Cancun</li>
            <li>Melody Maker Cancún</li>
        </ul>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/de/Me-cancun1.jpg"alt="hotel"width="500"><figcaption>Melody Maker Cancún in Cancún's Hotel Zone.</figcaption>
        <p>Aside from the prestigous hotels that Cancún offers, there are countless places to go and enjoy outside or inside activities, such as:
        <ul>
            <li>Xcaret Park, an eco-archaeological theme park and resort in the middle of a Mayan jungle.</li>
            <li>Xoximilco, another theme park built around Mexican roots where one may enjoy music and good eats while sailing on a gondala through the Mayan jungle.</li>
            <li>La Isla Cancun Shopping Village, a large, outlet shopping complex featuring many clothing stores as well as a ride on a ferris wheel.</li>
            <li>Playa Norte, a white, powedery, soft sandy beach that features gourmet restaurants and eventful bars, as it is located on Isla Mujeres, an island off the coast of Cancún that can be easily accessible by ferry.</li>
        </ul>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Playa_Norte_on_Isla_Mujeres%2C_Mexico_%2841791715860%29.jpg/800px-Playa_Norte_on_Isla_Mujeres%2C_Mexico_%2841791715860%29.jpg"alt="beach"width="500"><figcaption>Playa Norte located on Isla Mujeres.</figcaption>
        <h1>
            <strong class="travel">We hope to see you at</strong><strong class="c"> C</strong><strong class="a">a</strong><strong class="n">n</strong><strong class="c2">c</strong><strong class="u">ú</strong><strong class="n2">n</strong><strong class="travel">!</strong>
        </h1>
        
        
    </body>
</html>
